# povegaq-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gamq/ambiente/: AmbienteApplication.java
src/main/java/com/gamq/ambiente/audit/: Auditable.java  UsernameAuditorAware.java
src/main/java/com/gamq/ambiente/config/: WebMvcConfig.java
src/main/java/com/gamq/ambiente/controller/: ActividadController.java  AlertaController.java  ArchivoAdjuntoController.java  CategoriaAireController.java  CertificadoController.java  ClaseVehiculoController.java  ConductorController.java  ConfiguracionController.java  ContaminanteController.java  DatoTecnicoController.java  DetalleInspeccionController.java  EquipoController.java  EstacionController.java  EventoController.java  FotoVehiculoController.java  GrupoRiesgoController.java  InfraccionController.java  InspeccionController.java  LimiteEmisionController.java  MedicionAireController.java  NotificacionController.java  PropietarioController.java  UfvController.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/report/: reporte_certificado_gnv.jasper  reporte_certificado_gnv.jrxml  reporte_certificado_opacidad.jasper  reporte_certificado_opacidad.jrxml  reporte_infraccion_municipal.jasper  reporte_infraccion_municipal.jrxml  reporte_infracciones_portipo.jrxml  reporte_mensual_notificacion.jasper  reporte_notificacion.jasper  reporte_notificacion.jrxml  reporte_notificacion_masiva.jrxml  reporte_pago_infraccion_detallado.jrxml  reporte_resumen_recaudacion.jrxml  reporte_verificacion_tecnica.jrxml
src/test/java/com/gamq/ambiente/: AmbienteApplicationTests.java
(+253 files in other folders)
