plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gamq'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//jasperreport
	implementation 'net.sf.jasperreports:jasperreports:6.19.1'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.19.1'
    //documentacion
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	//
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
