spring.application.name=ambiente
server.error.include-stacktrace=ON_PARAM
spring.jpa.datasource=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_provequi
#spring.datasource.username=postgres
#spring.datasource.password=${pgPassword}
spring.datasource.url=jdbc:postgresql://181.177.143.187:5432/db_provequi
spring.datasource.username=provequi
spring.datasource.password=provequi123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone= America/La_Paz
spring.datasource.hikari.data-source-properties.serverTimezone=America/La_Paz

server.port=8090

jwtCookieName= usuarios
jwtSecret= usuariosSecretKey
jwtExpirationMs= 86400000

messageapi=http://181.177.143.185:8080/api/user/username/
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true