spring.application.name=ambiente
server.error.include-stacktrace=ON_PARAM
spring.jpa.datasource=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ambiente
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=update
spring.jpa.sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone= America/La_Paz

server.port=8089

jwtCookieName= usuarios
jwtSecret= usuariosSecretKey
jwtExpirationMs= 86400000

messageapi=http://localhost:8085/api/user/username/
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true