spring.application.name=provegaq
server.error.include-stacktrace=ON_PARAM
spring.jpa.datasource=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_provegaq
spring.datasource.username=postgres
spring.datasource.password=${pgPassword}
spring.jpa.hibernate.ddl_auto=update
spring.jpa.sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone= America/La_Paz
spring.datasource.hikari.data-source-properties.serverTimezone=America/La_Paz

files.path=Carga-Archivos

server.port=8090

jwtCookieName= usuarios
jwtSecret= usuariosSecretKey
jwtExpirationMs= 86400000

messageapi=http://181.177.143.185:8080/api/user/username/
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_email@gmail.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true